# bot token
TOKEN=h
# client secret (optional...for now at least)
C_SECRET=h
# discord public key (optional...for now at least)
PUBKEY=
# client ID
ID=00000000000000000
# owner ID
OWNER=000000000000000000
